<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu css</title>
</head>
<style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background:rgb(218, 108, 68);
    }
    .menu {
        background: #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 25px;
        right: 25px;
        box-shadow: 0 0 0  #fff, 0 0 0 #fff;
        transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1)
    }

    .menu:hover {
        box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }

    .objeto {
        display: block;
        position: relative;
        background: #000;
        width: 30px;
        height: 2px;
        top: 28px;
        left: 14px;
    }
    .objeto:before,
    .objeto:after {
        background: #000;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .objeto:before {
        top: -10px;
        
    }
    
    .objeto:after {
        bottom: -10px;
        

    }

    input {
        display: none;
    }
    input:checked ~ ul {
        opacity: 1;
    }

    input:checked ~ label .menu{
        box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff;
    }



    input:checked ~ label .objeto {
        transform: rotate(45deg);
    }

     input:checked ~ label .objeto:before {
        transform: rotate(90deg);
        top: 0;

    }
    input:checked ~ label .objeto:after {
        transform: rotate(90deg);
        bottom: 0;

    }  
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        opacity: 0;
        transition: .25s  .1s cubic-bezier(0, 1.07, 0, 1.02)
    }



    a {
        display: block;
        margin-bottom: 48px;
        color: coral;
        font-size: 47px;
        text-decoration: none;
    }

</style>
<body>
    <input id="menu-objeto" type="checkbox">

    <label for="menu-objeto">
       <div class="menu">
        <span class="objeto"></span>
       </div>
    </label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>